<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>GT-AC2900 测评 - Leo’s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="电竞路由器怪兽 ROG GT-AC2900 【前言】作为一名从FC、GBA一路玩到PC、Switch、PS4 Pro的老游戏玩家，对本次待测评的GT-AC2900电竞路由器满心期待。随着数码及游戏产品的飞速发展，路由器已经成为了现代家庭、办公、游戏必不可少且要求越来越高的网络设备，路由器承载了现代社会信息飞速传播的重任。近几年路由器设备领域更是发生了日新月异的变化，电竞产业的快速发展，推动了路由器">
<meta name="keywords" content="测评,Digital">
<meta property="og:type" content="article">
<meta property="og:title" content="GT-AC2900 测评">
<meta property="og:url" content="http://blog.leonis.online/2019/06/13/GT-AC2900/index.html">
<meta property="og:site_name" content="Leo’s blog">
<meta property="og:description" content="电竞路由器怪兽 ROG GT-AC2900 【前言】作为一名从FC、GBA一路玩到PC、Switch、PS4 Pro的老游戏玩家，对本次待测评的GT-AC2900电竞路由器满心期待。随着数码及游戏产品的飞速发展，路由器已经成为了现代家庭、办公、游戏必不可少且要求越来越高的网络设备，路由器承载了现代社会信息飞速传播的重任。近几年路由器设备领域更是发生了日新月异的变化，电竞产业的快速发展，推动了路由器">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.leonis.online/images/og_image.png">
<meta property="og:updated_time" content="2019-07-02T10:11:36.628Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GT-AC2900 测评">
<meta name="twitter:description" content="电竞路由器怪兽 ROG GT-AC2900 【前言】作为一名从FC、GBA一路玩到PC、Switch、PS4 Pro的老游戏玩家，对本次待测评的GT-AC2900电竞路由器满心期待。随着数码及游戏产品的飞速发展，路由器已经成为了现代家庭、办公、游戏必不可少且要求越来越高的网络设备，路由器承载了现代社会信息飞速传播的重任。近几年路由器设备领域更是发生了日新月异的变化，电竞产业的快速发展，推动了路由器">
<meta name="twitter:image" content="http://blog.leonis.online/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/LetXGo.svg" alt="GT-AC2900 测评" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-13T05:22:36.000Z">2019-06-13</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/测评/">测评</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    1 小时 读完 (大约 7636 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                GT-AC2900 测评
            
        </h1>
        <div class="content">
            <h4 id="电竞路由器怪兽-ROG-GT-AC2900"><a href="#电竞路由器怪兽-ROG-GT-AC2900" class="headerlink" title="电竞路由器怪兽 ROG GT-AC2900"></a><strong>电竞路由器怪兽 ROG GT-AC2900</strong></h4><p><img src="/images/GT-AC2900/ROG-ASUS.jpg" alt></p>
<h5 id="【前言】"><a href="#【前言】" class="headerlink" title="【前言】"></a><strong>【前言】</strong></h5><p>作为一名从FC、GBA一路玩到PC、Switch、PS4 Pro的老游戏玩家，对本次待测评的GT-AC2900电竞路由器满心期待。随着数码及游戏产品的飞速发展，路由器已经成为了现代家庭、办公、游戏必不可少且要求越来越高的网络设备，路由器承载了现代社会信息飞速传播的重任。近几年路由器设备领域更是发生了日新月异的变化，电竞产业的快速发展，推动了路由器技术的变革。有人指出2019年是电竞路由器元年，众多多核高端路由器不断涌现，不断刷新着路由器的新高度。</p>
<a id="more"></a>

<h5 id="【华硕-ROG】"><a href="#【华硕-ROG】" class="headerlink" title="【华硕 ROG】"></a><strong>【华硕 ROG】</strong></h5><p>华硕ROG，Republic of Gamers（ROG玩家国度），是全球首屈一指的高端游戏品牌。为了发挥硬件的极致游戏效能，华硕携22年潜心研发之积淀，为超频狂人和游戏狂热者们创建了这个极酷品牌，以满足发烧友对极致性能和外观的需求，并不断打破着各项世界纪录，在全球范围内得到无限赞誉，成为冠军之选。</p>
<h5 id="【ROG-GT-AC2900】"><a href="#【ROG-GT-AC2900】" class="headerlink" title="【ROG GT-AC2900】"></a><strong>【ROG GT-AC2900】</strong></h5><p>主角登场：华硕ROG GT-AC2900 专业电竞路由器（以下简称2900）</p>
<ul>
<li>时间节点<ul>
<li>2019年1月8日国际消费类电子产品展览会(简称CES)，华硕展出ROG Rapture GT-AC2900电竞无线路由器。</li>
<li>2019年2月华硕正式发布ROG Rapture GT-AC2900电竞无线路由器。</li>
<li>2019年4月29日，ROG Rapture GT-AC2900正式上市，并于京东和天猫开启预售，官方价格1799元，由于电商平台有各自的优惠，到手价格也低于官方指导价。</li>
</ul>
</li>
<li>ROG电竞路由器简介<ul>
<li>ROG旗下的电竞路由器产品线目前有七款主力产品，分别是GT-AC5300、RT-AC5300、RT-AC88U、RT-AX88U、GT-AC2900、RT-AC86、GT-AX11000，除去手游专业路由器和高端万兆路由器外，笔者对RT-AC88U、RT-AC86U、GT-AC5300和GT-AC2900进行了横向数据对比。</li>
</ul>
</li>
</ul>
<p><img src="/images/GT-AC2900/compare1.jpg" alt></p>
<p><img src="/images/GT-AC2900/compare2.jpg" alt></p>
<p><img src="/images/GT-AC2900/compare3.jpg" alt></p>
<p><img src="/images/GT-AC2900/compare4.jpg" alt></p>
<p><img src="/images/GT-AC2900/compare5.jpg" alt></p>
<pre><code>+ 从配置参数对比中我们看出，GT-AC2900在覆盖范围（复式跃层、联排别墅、独栋洋楼）、天线（内置天线*1、External detachable天线*3）、处理器（1.8 GHz 64 bit双核处理器）、特色功能（链路聚合、Range Boost、Router App、MU-MIMO等）等方面紧随三频千兆的GT-AC5300，单从数据方面来看GT-AC2900在亲兄弟里表现还是十分优异的。（科普1：MU-MIMO，“Multi-User Multiple-Input Multiple-Output”的缩写，直译为“多用户多入多出”的多天线技术。是一种通过在发送端采用波束赋形的方法，提前分离不同用户的数据流，让你的路由器同时与多个设备沟通的技术，真正改善了网络资源利用率。）</code></pre><h5 id="【开箱】"><a href="#【开箱】" class="headerlink" title="【开箱】"></a><strong>【开箱】</strong></h5><iframe height="330" width="100%" src="http://player.youku.com/embed/XNDIzODUzNDU0NA==" frameborder="0" 'allowfullscreen'></iframe>    
    ▲ 盒子正面包含了产品的主要元素：首当其冲的便是那个ROG的败家之眼Logo，然后就是主角立式造型照、针对PS4的的兼容优化标识、GT-AC2900的三大特色功能标识（三重游戏加速/AiMesh/网络安全战盾）、AURA RGB标识以及ASUS和“华硕品质·坚若磐石”的Slogan。

<p><img src="/images/GT-AC2900/1.jpg" alt="外盒顶部：全黑的底色中间加入亮红色败家之眼Logo，十分抢眼"></p>
<p><img src="/images/GT-AC2900/22.jpg" alt="外盒底面：败家之眼Logo、设备型号、三大亮点功能及RGB标识、随处可见的华硕Logo"></p>
<p><img src="/images/GT-AC2900/3.jpg" alt="外盒右侧面：设备规格、包装内容说明、设备接口/按钮位置示意及说明，再就是华硕路由App的下载二维码和平台支持说明"></p>
<p><img src="/images/GT-AC2900/4.jpg" alt="外盒底面：败家之眼Logo、设备型号、三大亮点功能及RGB标识、随处可见的华硕Logo"></p>
<p><img src="/images/GT-AC2900/5.jpg" alt="外盒背面：三大特色功能的简单介绍，作为一款电竞路由器，针对竞速的介绍几乎占据背面一半的版面"></p>
<p><img src alt="打开包装盒，就是GT-AC2900的纸质说明书、贴纸及产品保修卡，华硕网络产品提供1年换新，第2、3年保修）"></p>
<h5 id="【外观细节】"><a href="#【外观细节】" class="headerlink" title="【外观细节】"></a><strong>【外观细节】</strong></h5><pre><code>笔者认为GT-AC2900外观设计还是比较吸睛和耐看的，全塑料材质下采用拉丝工艺打磨，使得整体质感得到提升，多棱角的设计给人以犀利的感觉，完全具备电竞极客的气质。不过，这样的外观处理以及材质会容易沾染指纹。正面的败家之眼Logo、中间特殊处理的纹路以及ROG的字体都配备了AURA RGB（即炫彩氛围灯），使GT-AC2900的电竞属性得到加成，后面给大家展示实拍图。</code></pre><p><img src alt="产品全家桶：网线、电源、天线、螺丝刀、主机及支架"></p>
<p><img src alt="主机正面照：败家之眼Logo、REPUBLIC OF GAMERS、三个信号指示灯（WAN、2.4G WiFi、5G WiFi），正面所有指示灯均支持AURA RGB"></p>
<p><img src alt="主机背面设计了大面积的散热格栅，正中间与底面都设计了底座装配孔，用来装配底座。底部则是功能按键、接口以及Logo"></p>
<p><img src alt="根据说明，主机背面左下角的按键和接口依次为：电源键、电源插孔、USB2.0、USB3.0以及WAN接口"></p>
<p><img src alt="主机背面右下角为千兆LAN口*4"><br>    ▲ WAN、LAN接口都做了金属包边，可以起到一定的抗干扰功能。此处有一点要特别说明的地方，看似外表一样的4个LAN口下隐藏着一个“秘密”，那就是LAN1其实是ROG电竞LAN口，硬件优先级要高于其它三个LAN口，当ROG电竞LAN口接入设备、特别是华硕自家的ROG设备时，该LAN口的网络数据具有优先传输特权。另外，LAN1、LAN2口支持组合链路聚合，对于家里有NAS的用户来说这个功能很实用。</p>
<p><img src alt="主机底部：简单规格说明、底座安装孔、部分散热格栅"></p>
<p><img src="/images/GT-AC2900/antenna.jpg" alt="主机顶部：天线安装孔*3，外形棱角分明且同样采用拉丝工艺的三根5dBi天线，支持多角度折叠"></p>
<p><img src="/images/GT-AC2900/button.jpg" alt="主机右侧面：设有WPS、WiFi、重置、LED灯效、败家之眼ROG按键"><br>    ▲ 通过主机右侧面的按键，可以进行ROG LED灯效设置，GAME BOOST、NV GeFoce Now、DFS的网络模式切换，并在主机正面通过不同的LED灯光效果来反映出来。主机还具备智能识别网络状态功能，比如实时显示2.4GHz、5GHz网络状态等。通过败家之眼ROG按键，配合GAME BOOST软件，可一键提升网速，封包加速游戏数据，方便又酷炫。 </p>
<p><img src="/images/GT-AC2900/bottom.jpg" alt="底座采用梯形框架设计，内部多点交叉支撑，在立式安装使用时具有很好的稳定性。翻过来的底面四个角都设有橡胶垫，可以充分起到防滑固定的作用。底座支持立式或挂墙安装，方便且节省空间"></p>
<p><img src="/images/GT-AC2900/power.jpg" alt="电源细节"></p>
<p><img src alt="附赠的千兆网线和十字花螺丝刀"></p>
<p><img src alt="保修卡、安装说明、使用说明以及炫彩ROG贴纸"></p>
<p><img src alt="在使用说明背面右下角位置，明确了有害物质在各部件中的含量，完全符合质量规范，大可放心使用！这点华硕做的还是比较良心的"></p>
<h5 id="【外观细节】-1"><a href="#【外观细节】-1" class="headerlink" title="【外观细节】"></a><strong>【外观细节】</strong></h5><pre><code>路由器开机连接网络之后，在浏览器地址栏输入 http://router.asus.com 或者 192.168.50.1 进入GT-AC2900 Web控制台登录界面。首次登录需要输入宽带运营商提供的用户名及密码、配置WiFi相关信息，最后设置好控制台的登录信息之后，即可进入到主界面了。</code></pre><p><img src alt="初次进入后台管理的首页"></p>
<p><img src="/images/GT-AC2900/netconfig.jpg" alt="设置宽带连接"></p>
<p><img src alt="设置完运营商之后配置WiFi信息的界面，2.4G和5G通道可以设置相同密码也可以分开设置，只要通过底部的勾选框进行操作即可"></p>
<p><img src alt="GameBoost游戏加速开启界面"></p>
<p><img src alt="设置完WiFi信息后会有一个路由器配置界面，可以进行高级设置也可以通过上传配置文件的方式进行路由器配置"></p>
<p><img src alt="高级设置的选项，突出了GT-AC2900的一些亮眼功能"></p>
<p><img src alt="固件升级界面。一切配置好后主机会自动检查固件版本，并强制更新无法取消，这点有点不太友好，而且我都不知道当前输入的宽带用户名及密码是否正确，完全没有联网成功的主动提示，差评"></p>
<p><img src alt="Web后台管理平台首页，支持中英文切换"></p>
<p><img src alt="主机运行时数据综合展示"></p>
<p><img src alt="Web后台管理平台首页，支持中英文切换"></p>
<p><img src alt="RGB设置提供了事件及10种炫彩效果"></p>
<p><img src="/images/GT-AC2900/RGB1.gif" alt></p>
<p><img src="/images/GT-AC2900/RGB2.gif" alt><br>    ▲ GT-AC2900 使用了博通BCM4906（双核1.8Ghz CPU）、BCM4365E（2.4G 3x3 1024QAM）、BCM4366E（5G 4x4 1024QAM）三款主板芯片，配以512MB内存，实际的高负载运行几乎无压力。路由器正式启用之后，肯定少不了对AURA RGB调试一番，要不然那么酷炫不浪费了么！不过RGB的灯效说明都是英文，对于英文不太好的同学就要每个试一下才能知道都有哪些效果了（笔者为大家进行了翻译，左起依次为：静态-单色无灯效；呼吸；彩虹；流星；闪电；悠悠球；色彩循环；频闪；波浪）。</p>
<p><img src alt="Game Aceeleration(游戏加速)界面"></p>
<p><img src alt="WTFast设置内，Game Boost管理界面：添加主机跟游戏实现定向加速输出"></p>
<p><img src alt="OPEN NAT设置，针对不同游戏进行封包加速"><br>    ▲ OPEN NAT 设置，针对不同游戏进行封包加速。<br>    ▲ 作为电竞路由器，华硕将自家的游戏探测雷达功能也拿了出来，用于定向传输提升信号强度。可以启用端口转发模式来提升在线游戏体验，例如暗黑破坏神3、守望先锋、英雄联盟等基本涵盖了目前主流的游戏，直接从游戏列表选择并完成一些基本的设置即可。<br>    ▲ 同时，在Game Aceeleration(游戏加速)界面，可以设置ROG设备优先级，开启GameBoost功能将网络资源优先供给电竞端口，设置WTFast以优化主机与游戏服务器之间的路由链路，让主机直连游戏服务器起到降低延迟等效果。<br>    ▲ 最后一项便是GT-AC2900的一大特色功能–网易UU加速器，UU加速器插件为三大主机PS4、Switch、Xbox One提供加速。目前最多可实现2台主机同时加速，NAT类型All Open。畅享全球联机超快感！新路由器用户可免费试用UU加速器3个月，作为游戏玩家这确实是一个不可多得宝贝功能（笔者为了测试主机的游戏体验开通了试用资格）。</p>
<p><img src alt="USB"><br>    ▲ USB相关功能，提供了相当丰富的服务，能够替代一部分NAS的功能，能够满足一般家庭对于文件共享、远程存储、备份、网络打印及脱机下载等的需求。</p>
<p><img src alt="AiCloud2"><br>    ▲ AiCloud2.0个人云服务。GT-AC2900 的AiCloud云服务功能也值得一提，主机设备配备了2个USB接口，给个人云提供了一定的解决方案。通过AiCloud云应用提供外网穿透功能，分配公网域名，可以访问USB端的设备并进行智能的备份，甚至还能直接访问连接到路由器的每一台设备。</p>
<pre><code>文件系统的登录信息为Web管理平台的登录用户名和密码。虽然这个简单的穿透访问并不能像独立NAS那么强大，但已经可以满足多数用户的日常所需了。</code></pre><p><img src alt="智能网络卫士"><br>    ▲ 智能网络卫士提供了网络保护以及家长管理模式。AiProtection可以对恶意网站和受感染设备进行拦截，这些恶意网站存储在数据库中。另一个功能就是家长可以设置路由器已连接设备的上网时间，可以增加关键词过滤禁用一些网站或App。</p>
<p><img src alt="防火墙"><br>    ▲ 防火墙功能除了支持设置网址过滤、关键词过滤，还支持封包过滤功能和IPV6防火墙设置，进一步提升了网络的安全性和稳定性。智能网络卫士加上防火墙双重保护，网络防护不愧是GT-AC2900 主打的特色功能之一。</p>
<p><img src="/images/GT-AC2900/App-index.gif" alt="ASUS Router App">    </p>
<p><img src="/images/GT-AC2900/app1.jpg" alt="ASUS Router App">    </p>
<p><img src="/images/GT-AC2900/app2.jpg" alt="ASUS Router App">  </p>
<p><img src="/images/GT-AC2900/app3.jpg" alt="ASUS Router App">  </p>
<p><img src="/images/GT-AC2900/AiCloud.jpg" alt="AiCloud App"><br>    ▲ 除了PC端的Web控制台之外，华硕还提供了丰富的App端管理软件，如果你认为只有一个ASUS Router App那就too young too simple了。笔者在试用AiCloud功能时发现，华硕路由器配套的App管理软件相当丰富，除了ASUS Router这个基本款还提供了AiCloud（通过路由器组建的文件系统或USB挂载设备的文件管理）、Lyra（WiFi组网系统管理）、AiExtender（iOS端设置WiFi范围扩展等）、AiPlayer（智能播放器，允许下载音视频至手机或USB设备）、AiCam（智能摄像头）等。相比较PC端复杂的设置App端则显得轻量了很多，各个功能操作也比较清晰流畅，自然也少了一些功能配置，例如RGB灯效。<br>    ▲ GT-AC2900管理平台功能丰富，围绕三大特色功能配备了完善的软件设置，华硕打造电竞路由器可谓下足了功夫。另外，GT-AC2900还有一项智能功能就是支持与Amazon Alexa及IFTTT（联动场景，就是If…Then…Then…Then…）进行绑定，Amazon Alexa绑定后就可以通过语音对路由器进行部分功能的控制，算是智能家居产品的一个联动。但是令人遗憾的是目前本地化做的还不好，一些国内的语音控制设备无法获得支持。除了以上特色功能外还提供了各种网络分析、数据统计工具，对于专业用户来说相当便利。</p>
<h5 id="【实战–信号强度及网速测试篇】"><a href="#【实战–信号强度及网速测试篇】" class="headerlink" title="【实战–信号强度及网速测试篇】"></a><strong>【实战–信号强度及网速测试篇】</strong></h5><ul>
<li>网络配置完成，就该进入硬核测试阶段了。本次测试软/硬件信息如下：</li>
<li>App：测网速（移动端）、WirelessMon Pro（PC端）</li>
<li>设备：iPhone X、Intel(R) Dual Band Wireless-AC 3160无线网卡</li>
</ul>
<p><img src alt="户型图及测试位置"> </p>
<ul>
<li>使用手机在户型图中的六个点分别进行信号强度和网速测试，每个单点位置信号强度测试时间均为连续20s，位置固定。</li>
</ul>
<p><img src alt="手机信号强度1"> </p>
<p><img src alt="手机信号强度2"> </p>
<p><img src alt="手机信号强度3"> </p>
<p><img src alt="手机网速"><br>    ▲ 通过手机测试信号强度及下载速度，如图中数据所示，大部分测试的信号强度都很稳定，下载速度也有半数超过70Mbps，甚至有4处出现了175Mbps+。但是，在测试点3当旋转手机朝向至与路由器天线顺向的过程中时，会出现5GHz信号迅速减弱甚至掉线，在测试点5厨房角落位置则出现了无法搜索到5GHz WiFi信号的情况。鉴于笔者房屋构建和设计、对比之前使用的极路由3在测试点2/3/5位置2.4GHz WiFi信号都很弱的情况来看，GT-AC2900的信号穿透能力已经十分强劲，在一些较远距离的角落甚至5GHz信号都可以达到满格且下载速度可达到200M宽带的速率。另外，笔者家位于11层，在1层位于路由器所在的次卧正下方时，2.4GHz信号也可以达到满格！以上手机信号强度测试结果较为满意，个人可以给出4星半的好评！</p>
<ul>
<li>使用WirelessMon进行信号测试的结果：</li>
</ul>
<p><img src alt="PC信号强度1"> </p>
<p><img src alt="PC信号强度2"> </p>
<p><img src alt="PC信号强度3"> </p>
<p><img src alt="PC信号强度4"> </p>
<p><img src alt="PC信号强度5"> </p>
<p><img src alt="PC信号强度6"> </p>
<p><img src alt="PC信号强度7"> </p>
<p><img src alt="PC信号强度8"><br>    ▲ 由于测试点5和6位于厨房和卫生间，使用电脑的频率并不高，所以只针对前四个测试点使用Wireless Mon Pro进行了PC端网络信号强度测试。从WirelessMon Pro测出的数据结果来看，四个测试点信号强度2.4GHz基本稳定在40dBm-68dBm之间，5GHz则基本在70dBm-80dBm之间，5GHz的下载速度最高能达到320Mbp，这组数据算是比较优异。（科普2：从频率上讲，5GHz的频率比2.4GHz高，我们都知道频率高，波长短，波长越短越容易被障碍物屏蔽。这也导致，距路由器距离相同时，5GHz比2.4GHz信号强度要弱一些）</p>
<h5 id="【实战–游戏测试篇】"><a href="#【实战–游戏测试篇】" class="headerlink" title="【实战–游戏测试篇】"></a><strong>【实战–游戏测试篇】</strong></h5><p>作为一款电竞路由器小怪兽怎么能只测网络信号和速度呢，必须要跟游戏一起才能体现出他的凶猛！为了本次游戏测试，笔者把家里能用的游戏设备都备齐了，让我们来一探究竟。</p>
<ul>
<li>测试游戏及设备：<ul>
<li>移动端–设备：iPhone X；游戏：荒野乱斗（美服），堡垒之夜（美服）</li>
<li>游戏主机–设备：NitendoSwitch；游戏：NBA 2K19 online模式，堡垒之夜（美服）</li>
<li>游戏主机–设备：PS4 PRO；游戏：APEX，PES 2019联网</li>
<li>PC端–设备：微星GE69 2QL-1047XCN游戏本（配备Killer E2200 Gigabit Ethernet Controller（千兆杀手网卡））；游戏：英雄联盟，守望先锋</li>
</ul>
</li>
</ul>
<p><img src alt="PS+ROG+SWITCH"></p>
<h6 id="PS4-PRO："><a href="#PS4-PRO：" class="headerlink" title="PS4 PRO："></a><strong>PS4 PRO：</strong></h6><pre><code>测试环境：笔记本、三部手机、Switch、PS4均通过WiFi连接2.4GHz网络。笔记本在更新守望先锋（下载速度5Mb/B+）和英雄联盟（下载速度1Mb/B+），两部手机在看视频，Switch同时在下载堡垒之夜。</code></pre><p><img src alt="开启加速"><br>    ▲ 针对Switch/PS4 pro开启加速模式。</p>
<p><img src="/images/GT-AC2900/PS-compare.jpg" alt><br>    ▲ PS4 Pro网络测试-2.4GHz网络 图1<br><img src="/images/GT-AC2900/PS-5G.jpg" alt><br>    ▲ PS4 Pro网络测试-5GHz网络 图2<br>    ▲ 图1是在2.4GHz通道下，上图是未开启PS4加速时的网速测试结果，下图则是开启加速之后的网速测试结果。可以看到开启加速效果之后，PS4的下载/上传速度都得到的显著提升。图2为切换5GHz之后，下载速度达到了135Mbps，效果更加明显。</p>
<p><img src alt="PES 2019"></p>
<p><img src alt="APEX"><br>    ▲ PS4的测试游我之所以选择了PES2019和APEX，主要原因在于这两款游戏对网络要求比较敏感，有网络波动存在时，游戏无法正常进行下去，当然，还有就是免费，哈哈。实测过程中，同一网络环境高负载、使用WiFi连接、未开启GameBoost的情况下，PES2019偶尔会出现卡顿，在开启PS4加速后卡顿消失网络情况确实好转。同样APEX在网络高负载并开启PS4加速的情况下表现良好，无卡顿现象。GT-AC2900针对PS4的测试在开启使用UU加速器后表现十分优异，游戏流畅度很高，不会感知到当前网络的高负载运行。总体来看，GT-AC2900对PS4的加速优化做的还是比较到位和贴心的。</p>
<h6 id="Nintendo-Switch（掌机模式）"><a href="#Nintendo-Switch（掌机模式）" class="headerlink" title="Nintendo Switch（掌机模式）"></a><strong>Nintendo Switch（掌机模式）</strong></h6><pre><code>测试环境：笔记本、三部手机、Switch均通过WiFi连接2.4GHz网络，笔记本在更新英雄联盟（下载速度1Mb/s+），两部手机在看视频，Switch下载2K19。</code></pre><p><img src alt="2K19 下载1"></p>
<p><img src alt="2K19 下载2"></p>
<p>NBA 2K19 Online：</p>
<p><img src="/images/GT-AC2900/2K19.jpg" alt="2K19"></p>
<p><img src="/images/GT-AC2900/2K19.gif" alt="2K19"><br>    ▲ 从下载速度截图来看，游戏还未开测GT-AC2900针对Switch的加速优化已经震撼到我，开启加速竟然可以缩短11个小时的下载时长，华硕ROG在电竞游戏领域的投入效果显而易见了，不为行业龙头也可谓圈内的顶尖高手了。联网测试NBA 2K19 Online对战过程中全程无卡顿，投篮、抢断以及运球都十分流畅，游戏体验很好。</p>
<p>Switch-堡垒之夜：</p>
<p><img src="/images/GT-AC2900/switch-fortnite1.jpg" alt="Switch-堡垒之夜"></p>
<p><img src="/images/GT-AC2900/switch-fortnite2.jpg" alt="Switch-堡垒之夜"><br>    ▲ 测试堡垒之夜时，使用UU插件开启Switch加速并配以OPEN NAT的Fortnite Switch版封包加速设定，进入主界面选择要连接的服务器时发现最低延迟是北美的128ms，这个延迟相比未使用 GT-AC2900 时提升了大概50ms的延迟，不过128ms对于一款精准射击的吃鸡游戏仍然是很难接受的。但是在实际游戏过程中却给笔者带来了不一样的体验。游戏中全程无卡顿、无跳Ping、无丢包，最后甚至拿到了第4名！</p>
<h6 id="PC"><a href="#PC" class="headerlink" title="PC"></a><strong>PC</strong></h6><pre><code>英雄联盟（LOL）和守望先锋（OW）两款游戏都自带网络检测工具，通过游戏画面中的网络参数可以直观的反映出游戏时的网络状态。测试时，开启了WTFast，并分别指定了主机和LOL以及OW的加速组合。</code></pre><p><img src alt="LOL"><br><img src="/images/GT-AC2900/lol3.gif" alt="LOL"><br>    ▲ LOL的示意图中可以看到网络延迟一直稳定在20-25ms之间，而且基本无跳Ping，QA补兵柔顺丝滑，对比之前使用极路由3时30~60的常规延迟，GT-AC2900 的网络优化确实到位。</p>
<p><img src="/images/GT-AC2900/ow1.png" alt="OW"><br><img src="/images/GT-AC2900/ow2.png" alt="OW"><br><img src="/images/GT-AC2900/ow3.gif" alt="OW"><br>    ▲守望先锋的网络参数字体较小，笔者做了放大处理附在原图上。从图中的数据可以看到，游戏期间网络延迟一直稳定在30-50ms，IND（网络插值延迟）也一直稳定在20ms，不会出现丢包，保证了良好稳定的游戏网络体验。笔者在游戏中选用了士兵76，玩过OW的玩家应该知道，士兵76对射击的准星和游戏中伤害输出要求都比较高，因此对网络延迟也相对较为敏感。在实际测试过程中，射击的体验非常顺畅，弹道稳定且没有出现漂移现象，笔者最后人头数量、全场伤害量都为金牌，并拿到全场最佳！</p>
<p><img src="/images/GT-AC2900/kotk.png" alt="KOTK"><br>    ▲本打算测试一下大逃杀，结果登录后发现网络延迟高的无法连接。笔者仔细找了Game Aceelerator 和 OPEN NAT里面的游戏选项，确实没有针对这类外服游戏的封包加速支持以及服务器直连设置，并且UU加速器插件也智能支持主机游戏加速。所以想玩这类游戏的玩家还是需要通过购买其他加速器或自挂VPN来实现连接了，笔者加速器都已到期所以只能就此作罢。</p>
<pre><code>▲通过以上游戏体验实测，可以看到华硕针对目前市面主流游戏及游戏服务器连接做了网络加速，而且效果显著，能给游戏用户带来很好的游戏网络体验。但是对于其他相对热门的外服游戏没有兼容或是做通用加速处理，希望华硕以后在这类游戏的处理上能够有所提升。</code></pre><h6 id="移动端"><a href="#移动端" class="headerlink" title="移动端:"></a><strong>移动端:</strong></h6><p><img src="/images/GT-AC2900/Brawl.gif" alt="Brawl Stars"><br>    ▲Brawl Stars（荒野乱斗）目前在国内还没有代理，所以只可以玩外服。本次测试选择了美器。在极路由3和4G网络下，经常会出现丢包、掉线重连的问题，对于一个三分钟吃鸡的游戏每一秒都是生命。但是在本次使用GT-AC2900的测试期间，玩了10局均未出现延迟或掉线。</p>
<p><img src="/images/GT-AC2900/Fortnite-1.png" alt="堡垒之夜（mobile）：选择服务器界面"><br><img src="/images/GT-AC2900/Fortnite-2.png" alt="堡垒之夜（mobile）：游戏画面"><br><img src="/images/GT-AC2900/Fortnite-3.png" alt="堡垒之夜（mobile）：游戏画面"><br><img src="/images/GT-AC2900/Fortnite.gif" alt="堡垒之夜（mobile）：游戏画面"><br>    ▲ 堡垒之夜则是从App Store（US）下载并且玩的也是美服。但是有点不太满意的是，在Open NAT设置中没有针对移动端的游戏优化选项，导致本次测试期间裸连美服的Ping值一直在180ms~190ms，不过整个游戏流畅度比较不错，没有出现延迟。移动端的这组数据相对于Switch版本则是高了不少，不过也从侧面印证了GT-AC2900针对Switch的游戏优化还是表现出了不俗的效果。通过这两款游戏的实际体验，笔者认为GT-AC2900对手机端的游戏加速优化做的还是有些不那么完美。</p>
<h6 id="温度测试"><a href="#温度测试" class="headerlink" title="温度测试:"></a><strong>温度测试:</strong></h6><p>在本次游戏测试过程中，使用专业温枪对GT-AC2900进行了五点温度测试(由于该温枪最大测试温度为60℃，所以图中出现OVER字样时说明测试点温度超过60℃，测试时室内温度26℃)。</p>
<p><img src="/images/GT-AC2900/temp1.jpg" alt="Switch通过WiFi连接，玩堡垒之夜时的温度。"><br><img src="/images/GT-AC2900/temp2.jpg" alt="开启Switch加速后，Switch测试堡垒之夜时GT-AC2900的温度。"><br>    ▲ 图中可以看到，路由器主机温度基本处在43℃以下，只有外置天线与主机连接处温度较高，Switch游戏对GT-AC2900并没有带来太大压力。<br><img src="/images/GT-AC2900/temp3.jpg" alt="性能模式主机正面温度"><br><img src="/images/GT-AC2900/temp4.jpg" alt="性能模式主机顶部温度"><br><img src="/images/GT-AC2900/temp5.jpg" alt="性能模式主机背部温度"><br>    ▲ 当设备用网线连接LAN1并开启Game Boost模式进行游戏后，主机的温度直线飙升，最高已经超出温枪的测试上限。主机顶部和背部的散热格栅处是温度最高的部位，体感温度应该在60℃~70℃之间，但此时主机正面的温度竟然能维持在40℃以下，从这点来看GT-AC2900的散热做的是相当不错的，这也保证了温度不会对主机的加速性能带来负面影响，值得点赞！</p>
<h5 id="【总结–GT-AC2900-电竞路由小怪兽，值得拥有】"><a href="#【总结–GT-AC2900-电竞路由小怪兽，值得拥有】" class="headerlink" title="【总结–GT-AC2900 电竞路由小怪兽，值得拥有】"></a><strong>【总结–GT-AC2900 电竞路由小怪兽，值得拥有】</strong></h5><p>经过一周的测试，笔者最直观的感受就是GT-AC2900秉承了玩家国度品牌一贯优良的作风和品质，不但拥有酷炫的外观，并且将游戏体验优化到设备的极致。作为一款电竞路由器，华硕GT-AC2900拥有游戏雷达、Game Boost游戏加速引擎、内置网易UU加速插件、游戏链路优化及三段加速，加之AURA RGB灯效，可谓同级别竞品中的战神般的存在。除去游戏功能之外，GT-AC2900还加入了安防、家长控制、Aicloud等日常功能和直观的数据展示，在游戏之余也可以作为一款家用路由器随意操控。但美中不足的是管理平台体验不像游戏功能那么优秀，类似汉化不够友好这种待完善的地方希望华硕能尽快给用户解决，以提升用户体验。总体来看，这款电竞路由小怪兽GT-AC2900，玩游戏的你值得拥有！</p>
<p><img src="/images/GT-AC2900/final.jpg" alt><br>你只管火力全开，其他的GT-AC2900帮你摆平！~</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Digital/">Digital</a>, <a class="has-link-grey -link" href="/tags/测评/">测评</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/02/LEGO-75973/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">LEGO 75973 测评</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/12/Git-Command/">
                <span class="level-item">Git Command</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/user_image.jpg" alt="Leo">
                    
                    
                    <p class="is-size-4 is-block">
                        Leo
                    </p>
                    
                    <!-- 
                    <p class="is-size-6 is-block">
                        Your title
                    </p>
                     -->
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Qingdao</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Leonis1314" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/Leonis1314">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="weibo" href="http://weibo.com/1213651242">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/Leonis1314" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Leonis1314</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Git/">
            <span class="level-start">
                <span class="level-item">Git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/测评/">
            <span class="level-start">
                <span class="level-item">测评</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Digital/" style="font-size: 10px;">Digital</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/I-T/" style="font-size: 20px;">I.T.</a> <a href="/tags/LEGO/" style="font-size: 10px;">LEGO</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/测评/" style="font-size: 15px;">测评</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/02/LEGO-75973/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="LEGO 75973 测评">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-02T10:15:32.000Z">2019-07-02</time></div>
                    <a href="/2019/07/02/LEGO-75973/" class="has-link-black-ter is-size-6">LEGO 75973 测评</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/GT-AC2900/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="GT-AC2900 测评">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T05:22:36.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/GT-AC2900/" class="has-link-black-ter is-size-6">GT-AC2900 测评</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/测评/">测评</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/12/Git-Command/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Git Command">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-12T02:42:14.000Z">2019-06-12</time></div>
                    <a href="/2019/06/12/Git-Command/" class="has-link-black-ter is-size-6">Git Command</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Git/">Git</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/12/Linux-Command/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Linux Command">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-12T02:29:06.000Z">2019-06-12</time></div>
                    <a href="/2019/06/12/Linux-Command/" class="has-link-black-ter is-size-6">Linux Command</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/11/Logic-G610/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Logic-G610 测评">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-11T07:45:00.000Z">2019-06-11</time></div>
                    <a href="/2019/06/11/Logic-G610/" class="has-link-black-ter is-size-6">Logic-G610 测评</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/测评/">测评</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Digital/">
                        <span class="tag">Digital</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/I-T/">
                        <span class="tag">I.T.</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LEGO/">
                        <span class="tag">LEGO</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/测评/">
                        <span class="tag">测评</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/02/LEGO-75973/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="LEGO 75973 测评">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-02T10:15:32.000Z">2019-07-02</time></div>
                    <a href="/2019/07/02/LEGO-75973/" class="has-link-black-ter is-size-6">LEGO 75973 测评</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/GT-AC2900/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="GT-AC2900 测评">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T05:22:36.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/GT-AC2900/" class="has-link-black-ter is-size-6">GT-AC2900 测评</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/测评/">测评</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/12/Git-Command/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Git Command">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-12T02:42:14.000Z">2019-06-12</time></div>
                    <a href="/2019/06/12/Git-Command/" class="has-link-black-ter is-size-6">Git Command</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Git/">Git</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/12/Linux-Command/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Linux Command">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-12T02:29:06.000Z">2019-06-12</time></div>
                    <a href="/2019/06/12/Linux-Command/" class="has-link-black-ter is-size-6">Linux Command</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/11/Logic-G610/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Logic-G610 测评">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-11T07:45:00.000Z">2019-06-11</time></div>
                    <a href="/2019/06/11/Logic-G610/" class="has-link-black-ter is-size-6">Logic-G610 测评</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/测评/">测评</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Digital/">
                        <span class="tag">Digital</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/I-T/">
                        <span class="tag">I.T.</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LEGO/">
                        <span class="tag">LEGO</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/测评/">
                        <span class="tag">测评</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer" style="padding: 1.5rem 1.5rem 1.5rem">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                <!--  -->
                    <img src="/images/LetXGo.svg" alt="GT-AC2900 测评" height="28">&nbsp;&nbsp;
                    GT-AC2900 测评
                <!--  -->
                </a>
                <p class="is-size-7">
                &copy; 2019 Leo&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>.
Analyse with <script src="http://s23.cnzz.com/z_stat.php?id=1277683493&web_id=1277683493" language="JavaScript"></script>

                <!--  -->
                </p>
            </div>
            <!-- <div class="level-end">
            
            </div> -->
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>