<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>LEGO 75973 测评 - Leo’s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="LEGO 75973 Overwatch 莱因哈特 &amp;amp; D.Va">
<meta name="keywords" content="测评,LEGO">
<meta property="og:type" content="article">
<meta property="og:title" content="LEGO 75973 测评">
<meta property="og:url" content="http://blog.leonis.online/2019/07/02/LEGO-75973/index.html">
<meta property="og:site_name" content="Leo’s blog">
<meta property="og:description" content="LEGO 75973 Overwatch 莱因哈特 &amp;amp; D.Va">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.leonis.online/images/og_image.png">
<meta property="og:updated_time" content="2019-07-03T06:48:54.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LEGO 75973 测评">
<meta name="twitter:description" content="LEGO 75973 Overwatch 莱因哈特 &amp;amp; D.Va">
<meta name="twitter:image" content="http://blog.leonis.online/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/LetXGo.svg" alt="LEGO 75973 测评" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-02T10:15:32.000Z">2019-07-02</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1623 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                LEGO 75973 测评
            
        </h1>
        <div class="content">
            <h4 id="LEGO-75973-Overwatch-莱因哈特-amp-D-Va"><a href="#LEGO-75973-Overwatch-莱因哈特-amp-D-Va" class="headerlink" title="LEGO 75973 Overwatch 莱因哈特 &amp; D.Va"></a><strong>LEGO 75973 Overwatch 莱因哈特 &amp; D.Va</strong></h4><p><img src="/images/LEGO-75973/1.jpg" alt></p>
<a id="more"></a>
<h4 id="【前言】"><a href="#【前言】" class="headerlink" title="【前言】"></a><strong>【前言】</strong></h4><p>2019年上半年，Lego与暴雪合作推出了Overwatch（守望先锋）游戏的联名主题款，为乐高和OW的粉丝玩家带来了福音。该主题共包含6款产品，包含了 <strong>75970 Tracer vs.Widowmaker</strong>（官方售价14.99美元，颗粒数129，直布罗陀地图主题，猎空和黑百合人仔 + 飞行器）、<strong>75971 Hanzo vs. Genji</strong>（官方售价19.99美元，颗粒数197，花村地图第二部分主题，源氏和半蔵以及黑色西装守卫人仔 + 二段布景）、<strong>75952 Dorado Showdown</strong>（官方售价29.99美元。颗粒数419，多拉多地图主题，死神、士兵76以及麦克雷人仔 + 水果摊、建筑以及运送卡车）、<strong><font color="#ff8040">75973 D.Va &amp; Reinhardt</font></strong>、<strong>75974 Bastion</strong>（官方售价49.99美元，颗粒数602，堡垒 + 小鸟）、<strong>75975 Watchpoint:Gibraltar</strong>（官方售价89.99美元，颗粒数730，直布罗陀地图主题，猩猩温斯顿、天使、法老之鹰以及死神人仔 + 火箭和发射台）。同时，在2019年6月乐高公布的下半年产品线中我们惊喜的发现新增了的两款OW主题产品，分别是 <strong><font color="#00e3e3">75976 Overwatch Wrecking Ball</font> 破坏球套装</strong>（官方售价199元，颗粒数227）和 <strong><font color="#00e3e3">75977 Overwatch Junkrat &amp; Roadhog</font> 狂鼠与路霸套装</strong>(官方售价549元，颗粒数380，渣客镇地图主题，狂鼠人仔 + 大号路霸模型 + 挎斗摩托 + 渣客镇LOGO的底座)，主题套装越来越精彩，细节也更加突出到位，值得期待！</p>
<h4 id="【LEGO-75973】"><a href="#【LEGO-75973】" class="headerlink" title="【LEGO 75973】"></a><strong>【LEGO 75973】</strong></h4><p><img src="/images/LEGO-75973/2.jpg" alt="外盒背面"><br>    ▲ 本次Overwatch的外盒与正常乐高产品的有些区别，做成了破坏性开启方式的外盒而没有使用胶带。盒子开启之后虽然可以再卡上，但是在背面会有缺口。<br><img src="/images/LEGO-75973/3.jpg" alt="1:1人仔图示"><br>    ▲ 盒子图示中说明，75973含有大锤和D.Va两个1:1全尺寸人仔，并且两个都是双面人仔，D.Va手里还有枪！这点来看这个套装还是十分良心的。<br><img src="/images/LEGO-75973/4.jpg" alt="零件及说明书"><br>    ▲ 75973包含两本说明说书（莱因哈特和D.Va各一本），3包零件（零件包分类很明确，1号和2号是莱因哈特，3号是D.Va），以及一张贴纸。</p>
<p><img src="/images/LEGO-75973/build1.jpg" alt="莱因哈特上身正面"><br><img src="/images/LEGO-75973/build2.jpg" alt="莱因哈特上身背面"><br>    ▲ 莱因哈特上身设计总体来看还算可以，有些单薄但细节表现也算做的比较到位。背面还加入了橙色透明圆形件，意在表现莱因哈特在释放冲撞技能时背部喷射的特效。</p>
<p><img src="/images/LEGO-75973/build3.jpg" alt="莱因哈特上身+腿部"><br>    ▲ 相比上半身的细节，腿部的设计就显得骨干了很多。不但膝关节没有特殊设计无法弯曲，整个腿部也十分单薄，脚部细节设计也很粗糙，差评。</p>
<p><img src="/images/LEGO-75973/build4.jpg" alt="莱因哈特左臂"><br><img src="/images/LEGO-75973/build5.jpg" alt="莱因哈特双臂"><br>    ▲ 两臂细节设计还算到位，关键部位都做了细节处理，比如手背面的护板及花纹贴纸以及手指，算是弥补了腿部简易设计的不足。</p>
<p><img src="/images/LEGO-75973/build6.jpg" alt="莱因哈特武器--火箭重锤"><br>    ▲ 最后来说一说莱因哈特的武器–火箭重锤（莱因哈特的火箭重锤是一把无坚不摧的近战武器，兼具超大的攻击范围和势大力沉的攻击威力。–官方说明）。从本次乐高的设计来看，算是比较良心。锤子头部前半部分由两个轮状套件重叠扣在一起，可以很好的实现自由转动。锤子头部的后半部分由L型和4个橙色透明1 * 1 部件构成，橙色部件成矩阵排列，意在表现游戏中喷射效果，同样的设计也出现在锤子底部。锤子的握把部分由两根圆形细杆通过一个十字轴连接，虽然衔接算是稳定但是多少还是有些细软，有能力的同学可以自行MOC加强一下。</p>
<p><img src="/images/LEGO-75973/5.jpg" alt="莱因哈特"><br><img src="/images/LEGO-75973/6.jpg" alt="莱因哈特和D.Va--人机分离"><br>    ▲ 由于笔者忙于别的事情，所以D.Va是老婆帮忙拼的，所以拼搭过程中忘了拍照，直接上合照吧。<br><img src="/images/LEGO-75973/7.jpg" alt="莱因哈特和D.Va--合体"><br>    ▲ 值得一说的是本次两款主角的设计非常有意思，莱因哈特的完全体需要机甲与人仔合体才能完成。莱因哈特的小老头人仔是双面人仔，将白发取下后旋转头部并带上头盔就变成了机甲的头部主体。将莱因哈特的肩部向上翻开后，放入人仔并再次将肩部扣下，至此合体完成。D.Va机甲胸部的透明部位可以上下开合，背部也有机舱门。这两个部位打开后将人仔放入算是实现人控制机甲战斗的场景。不过D.Va人仔只能面朝下趴在里面（趴着怎么控制机甲战斗？？？），是个奇怪的设计。</p>
<h4 id="【总结】"><a href="#【总结】" class="headerlink" title="【总结】"></a><strong>【总结】</strong></h4><p>整套拼完之后有些意犹未尽，75973的设计总体来看基本实现了游戏中的主要细节，虽然有些地方并不令人满意但实际可玩度还算比较高。618期间比如通过不到200元的价格收入该套装已是相当划算，毕竟套内两款装甲的高度均在14-15cm，且包含两个1:1双面人仔，人仔细节设计的可玩性也相当高。相比较莱因哈特和D.Va，笔者认为D.Va的细节设计更胜一筹，而且外观的观赏性更高。总体来看75973值得购买但需要改进，有能力的同学可根据网上的图纸自行MOC，将大锤原有的气魄表现出来。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/LEGO/">LEGO</a>, <a class="has-link-grey -link" href="/tags/测评/">测评</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/13/GT-AC2900/">
                <span class="level-item">GT-AC2900 测评</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/user_image.jpg" alt="Leo">
                    
                    
                    <p class="is-size-4 is-block">
                        Leo
                    </p>
                    
                    <!-- 
                    <p class="is-size-6 is-block">
                        Your title
                    </p>
                     -->
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Qingdao</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Leonis1314" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/Leonis1314">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="weibo" href="http://weibo.com/1213651242">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/Leonis1314" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Leonis1314</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Git/">
            <span class="level-start">
                <span class="level-item">Git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/测评/">
            <span class="level-start">
                <span class="level-item">测评</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Digital/" style="font-size: 10px;">Digital</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/I-T/" style="font-size: 20px;">I.T.</a> <a href="/tags/LEGO/" style="font-size: 10px;">LEGO</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/测评/" style="font-size: 15px;">测评</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/02/LEGO-75973/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="LEGO 75973 测评">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-02T10:15:32.000Z">2019-07-02</time></div>
                    <a href="/2019/07/02/LEGO-75973/" class="has-link-black-ter is-size-6">LEGO 75973 测评</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/GT-AC2900/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="GT-AC2900 测评">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T05:22:36.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/GT-AC2900/" class="has-link-black-ter is-size-6">GT-AC2900 测评</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/测评/">测评</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/12/Git-Command/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Git Command">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-12T02:42:14.000Z">2019-06-12</time></div>
                    <a href="/2019/06/12/Git-Command/" class="has-link-black-ter is-size-6">Git Command</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Git/">Git</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/12/Linux-Command/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Linux Command">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-12T02:29:06.000Z">2019-06-12</time></div>
                    <a href="/2019/06/12/Linux-Command/" class="has-link-black-ter is-size-6">Linux Command</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/11/Logic-G610/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Logic-G610 测评">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-11T07:45:00.000Z">2019-06-11</time></div>
                    <a href="/2019/06/11/Logic-G610/" class="has-link-black-ter is-size-6">Logic-G610 测评</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/测评/">测评</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Digital/">
                        <span class="tag">Digital</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/I-T/">
                        <span class="tag">I.T.</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LEGO/">
                        <span class="tag">LEGO</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/测评/">
                        <span class="tag">测评</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/02/LEGO-75973/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="LEGO 75973 测评">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-02T10:15:32.000Z">2019-07-02</time></div>
                    <a href="/2019/07/02/LEGO-75973/" class="has-link-black-ter is-size-6">LEGO 75973 测评</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/GT-AC2900/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="GT-AC2900 测评">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T05:22:36.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/GT-AC2900/" class="has-link-black-ter is-size-6">GT-AC2900 测评</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/测评/">测评</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/12/Git-Command/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Git Command">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-12T02:42:14.000Z">2019-06-12</time></div>
                    <a href="/2019/06/12/Git-Command/" class="has-link-black-ter is-size-6">Git Command</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Git/">Git</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/12/Linux-Command/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Linux Command">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-12T02:29:06.000Z">2019-06-12</time></div>
                    <a href="/2019/06/12/Linux-Command/" class="has-link-black-ter is-size-6">Linux Command</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/11/Logic-G610/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Logic-G610 测评">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-11T07:45:00.000Z">2019-06-11</time></div>
                    <a href="/2019/06/11/Logic-G610/" class="has-link-black-ter is-size-6">Logic-G610 测评</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/测评/">测评</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Digital/">
                        <span class="tag">Digital</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/I-T/">
                        <span class="tag">I.T.</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LEGO/">
                        <span class="tag">LEGO</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/测评/">
                        <span class="tag">测评</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer" style="padding: 1.5rem 1.5rem 1.5rem">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                <!--  -->
                    <img src="/images/LetXGo.svg" alt="LEGO 75973 测评" height="28">&nbsp;&nbsp;
                    LEGO 75973 测评
                <!--  -->
                </a>
                <p class="is-size-7">
                &copy; 2019 Leo&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>.
Analyse with <script src="http://s23.cnzz.com/z_stat.php?id=1277683493&web_id=1277683493" language="JavaScript"></script>

                <!--  -->
                </p>
            </div>
            <!-- <div class="level-end">
            
            </div> -->
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>